[gd_scene load_steps=62 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://congrats.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.74902, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.247059, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.247059, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.498039, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.498039, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.74902, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.74902, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 1, 0.74902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 1, 0.74902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.74902, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.74902, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0.498039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0.498039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.247059, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.247059, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.498039, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.498039, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.74902, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.74902, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.498039, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 1, 0.74902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 1, 0.74902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.74902, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.74902, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0.498039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0.498039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.498039, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.247059, 0.247059, 0.247059, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.247059, 0.247059, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.247059, 0.247059, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=58]
bg_color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -1.0
margin_right = 3.0
margin_bottom = -1.0
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 510, 303 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="add" type="Button" parent="."]
margin_left = 17.0
margin_top = 24.0
margin_right = 92.0
margin_bottom = 64.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0.74902, 1, 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Click"

[node name="quantity" type="Label" parent="."]
margin_left = 109.0
margin_top = 25.0
margin_right = 266.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Wealth: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]

[node name="job" type="Label" parent="."]
margin_left = 879.0
margin_top = 30.0
margin_right = 929.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "JOB"
align = 1
valign = 1

[node name="shop" type="Label" parent="."]
margin_left = 695.0
margin_top = 30.0
margin_right = 745.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "SHOP"
align = 1
valign = 1

[node name="musiclabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 85.0
margin_right = 949.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "1/sec - Cost: 100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel" type="Label" parent="."]
margin_left = 645.0
margin_top = 85.0
margin_right = 765.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "1/sec - Cost: 100"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel2" type="Label" parent="."]
margin_left = 645.0
margin_top = 130.0
margin_right = 765.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "2/sec - Cost: 250"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel3" type="Label" parent="."]
margin_left = 645.0
margin_top = 175.0
margin_right = 765.0
margin_bottom = 195.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "4/sec - Cost: 1K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel4" type="Label" parent="."]
margin_left = 645.0
margin_top = 220.0
margin_right = 765.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "7/sec - Cost: 2.5K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel5" type="Label" parent="."]
margin_left = 645.0
margin_top = 265.0
margin_right = 765.0
margin_bottom = 285.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "10/sec - Cost: 10K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel6" type="Label" parent="."]
margin_left = 645.0
margin_top = 310.0
margin_right = 765.0
margin_bottom = 330.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "20/sec - Cost: 25K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel7" type="Label" parent="."]
margin_left = 645.0
margin_top = 355.0
margin_right = 769.0
margin_bottom = 375.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "50/sec - Cost: 100K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel8" type="Label" parent="."]
margin_left = 645.0
margin_top = 400.0
margin_right = 765.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "250/sec - Cost: 1M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel9" type="Label" parent="."]
margin_left = 645.0
margin_top = 445.0
margin_right = 765.0
margin_bottom = 465.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "1K/sec - Cost: 10M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel10" type="Label" parent="."]
margin_left = 645.0
margin_top = 490.0
margin_right = 773.0
margin_bottom = 510.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "5K/sec - Cost: 100M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel11" type="Label" parent="."]
margin_left = 645.0
margin_top = 535.0
margin_right = 765.0
margin_bottom = 555.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "20K/sec - Cost: 1B"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemlabel12" type="Label" parent="."]
margin_left = 645.0
margin_top = 580.0
margin_right = 778.0
margin_bottom = 600.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "100K/sec - Cost: 10B"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned" type="Label" parent="."]
margin_left = 509.0
margin_top = 64.0
margin_right = 629.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned2" type="Label" parent="."]
margin_left = 509.0
margin_top = 105.0
margin_right = 629.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned3" type="Label" parent="."]
margin_left = 509.0
margin_top = 150.0
margin_right = 629.0
margin_bottom = 175.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned4" type="Label" parent="."]
margin_left = 509.0
margin_top = 195.0
margin_right = 629.0
margin_bottom = 220.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned5" type="Label" parent="."]
margin_left = 509.0
margin_top = 236.0
margin_right = 629.0
margin_bottom = 261.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned6" type="Label" parent="."]
margin_left = 509.0
margin_top = 285.0
margin_right = 629.0
margin_bottom = 310.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned7" type="Label" parent="."]
margin_left = 509.0
margin_top = 330.0
margin_right = 629.0
margin_bottom = 355.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned8" type="Label" parent="."]
margin_left = 509.0
margin_top = 375.0
margin_right = 629.0
margin_bottom = 400.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned9" type="Label" parent="."]
margin_left = 509.0
margin_top = 420.0
margin_right = 629.0
margin_bottom = 445.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned10" type="Label" parent="."]
margin_left = 509.0
margin_top = 465.0
margin_right = 629.0
margin_bottom = 490.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned11" type="Label" parent="."]
margin_left = 509.0
margin_top = 510.0
margin_right = 629.0
margin_bottom = 535.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="owned12" type="Label" parent="."]
margin_left = 509.0
margin_top = 555.0
margin_right = 629.0
margin_bottom = 580.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Owned: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cateringlabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 130.0
margin_right = 949.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "2/sec - Cost: 400"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="computerlabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 175.0
margin_right = 949.0
margin_bottom = 195.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "3/sec - Cost: 900"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sportslabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 220.0
margin_right = 949.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "5/sec - Cost: 3K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sciencelabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 265.0
margin_right = 949.0
margin_bottom = 285.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "7/sec - Cost: 8.4K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthlabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 310.0
margin_right = 949.0
margin_bottom = 330.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "10/sec - Cost: 25K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actinglabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 355.0
margin_right = 949.0
margin_bottom = 375.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "15/sec - Cost: 90K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="killinglabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 400.0
margin_right = 953.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "20/sec - Cost: 250K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="businesslabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 445.0
margin_right = 953.0
margin_bottom = 465.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "25/sec - Cost: 625K"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legallabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 490.0
margin_right = 953.0
margin_bottom = 510.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "30/sec - Cost: 1.5M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="militarylabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 535.0
margin_right = 949.0
margin_bottom = 555.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "40/sec - Cost: 4M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="politicslabel" type="Label" parent="."]
margin_left = 829.0
margin_top = 580.0
margin_right = 961.0
margin_bottom = 600.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "50/sec - Cost: 12.5M"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="powerlabel" type="Label" parent="."]
margin_left = 17.0
margin_top = 137.0
margin_right = 85.0
margin_bottom = 270.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Current
Level: 1
Power: 1

Next
Level: 2
Power: 2
Cost: 3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="income" type="Label" parent="."]
margin_left = 109.0
margin_top = 41.0
margin_right = 201.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Income: 0/sec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resetlabel" type="Label" parent="."]
margin_left = 17.0
margin_top = 561.0
margin_right = 122.0
margin_bottom = 592.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Multiplier: 1
Cost: 100000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resetbox" type="ConfirmationDialog" parent="."]
margin_left = 412.0
margin_top = 265.0
margin_right = 612.0
margin_bottom = 335.0
window_title = "Confirm Reset+"

[node name="confirm" type="Label" parent="resetbox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 197.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0.74902, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "It will reset your progress 
and boost everything by %25."

[node name="time" type="Label" parent="."]
margin_left = 189.0
margin_top = 569.0
margin_right = 264.0
margin_bottom = 583.0
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0313726, 0, 1, 1 )
text = "Time: 0/sec"

[node name="buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Button" parent="buttons"]
margin_left = 17.0
margin_top = 89.0
margin_right = 92.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0.74902, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
disabled = true
text = "Power"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 60.0
margin_right = 979.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.74902, 0, 0, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="catering" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 105.0
margin_right = 979.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 0.247059, 0, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="computer" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 150.0
margin_right = 980.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 0.498039, 0, 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sports" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 195.0
margin_right = 979.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_styles/hover = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="science" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 240.0
margin_right = 979.0
margin_bottom = 265.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 285.0
margin_right = 979.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 0.498039, 1, 0, 1 )
custom_styles/hover = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="acting" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 330.0
margin_right = 979.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_styles/hover = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="killing" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 375.0
margin_right = 979.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 0, 1, 0.74902, 1 )
custom_styles/hover = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="business" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 420.0
margin_right = 979.0
margin_bottom = 445.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 0, 0.498039, 1, 1 )
custom_styles/hover = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legal" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 465.0
margin_right = 979.0
margin_bottom = 490.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 0.74902, 0.498039, 1, 1 )
custom_styles/hover = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="military" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 510.0
margin_right = 979.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
custom_styles/hover = SubResource( 25 )
custom_styles/normal = SubResource( 26 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="politics" type="Button" parent="buttons"]
margin_left = 829.0
margin_top = 555.0
margin_right = 979.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 42, 42 )
custom_colors/font_color = Color( 1, 0, 0.498039, 1 )
custom_styles/hover = SubResource( 27 )
custom_styles/normal = SubResource( 28 )
disabled = true
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 60.0
margin_right = 795.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.74902, 0, 0, 1 )
custom_styles/hover = SubResource( 29 )
custom_styles/normal = SubResource( 30 )
disabled = true
text = "DVD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 105.0
margin_right = 795.0
margin_bottom = 130.0
custom_colors/font_color = Color( 1, 0.247059, 0, 1 )
custom_styles/hover = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
disabled = true
text = "Food"

[node name="item3" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 150.0
margin_right = 795.0
margin_bottom = 175.0
custom_colors/font_color = Color( 1, 0.498039, 0, 1 )
custom_styles/hover = SubResource( 33 )
custom_styles/normal = SubResource( 34 )
disabled = true
text = "Application"

[node name="item4" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 195.0
margin_right = 795.0
margin_bottom = 220.0
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_styles/hover = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
disabled = true
text = "Shoes"

[node name="item5" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 240.0
margin_right = 795.0
margin_bottom = 265.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_styles/hover = SubResource( 37 )
custom_styles/normal = SubResource( 38 )
disabled = true
text = "Chemicals"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item6" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 285.0
margin_right = 795.0
margin_bottom = 310.0
custom_colors/font_color = Color( 0.498039, 1, 0, 1 )
custom_styles/hover = SubResource( 39 )
custom_styles/normal = SubResource( 40 )
disabled = true
text = "Medicine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item7" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 330.0
margin_right = 795.0
margin_bottom = 355.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_styles/hover = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
disabled = true
text = "Ticket"

[node name="item8" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 375.0
margin_right = 795.0
margin_bottom = 400.0
custom_colors/font_color = Color( 0, 1, 0.74902, 1 )
custom_styles/hover = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
disabled = true
text = "Weapon"

[node name="item9" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 420.0
margin_right = 795.0
margin_bottom = 445.0
custom_colors/font_color = Color( 0, 0.498039, 1, 1 )
custom_styles/hover = SubResource( 45 )
custom_styles/normal = SubResource( 46 )
disabled = true
text = "Stock"

[node name="item10" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 465.0
margin_right = 795.0
margin_bottom = 490.0
custom_colors/font_color = Color( 0.74902, 0.498039, 1, 1 )
custom_styles/hover = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
disabled = true
text = "Case"

[node name="item11" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 510.0
margin_right = 795.0
margin_bottom = 535.0
custom_colors/font_color = Color( 1, 0, 1, 1 )
custom_styles/hover = SubResource( 49 )
custom_styles/normal = SubResource( 50 )
disabled = true
text = "Super Soldier"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item12" type="Button" parent="buttons"]
margin_left = 645.0
margin_top = 555.0
margin_right = 795.0
margin_bottom = 580.0
custom_colors/font_color = Color( 1, 0, 0.498039, 1 )
custom_styles/hover = SubResource( 51 )
custom_styles/normal = SubResource( 52 )
disabled = true
text = "Lands"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="buttons"]
margin_left = 17.0
margin_top = 513.0
margin_right = 117.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.74902, 1, 1 )
custom_styles/hover = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
disabled = true
text = "RESET+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="congrats" type="Sprite" parent="."]
visible = false
position = Vector2( 521, 355 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="x" type="Button" parent="congrats"]
margin_left = 610.0
margin_top = -337.5
margin_right = 635.0
margin_bottom = -312.5
rect_scale = Vector2( 2.5, 2.5 )
custom_colors/font_color = Color( 0.828613, 1, 0.542969, 1 )
custom_styles/hover = SubResource( 55 )
custom_styles/pressed = SubResource( 56 )
custom_styles/focus = SubResource( 57 )
custom_styles/normal = SubResource( 58 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="confirmed" from="resetbox" to="." method="_on_resetbox_confirmed"]
[connection signal="pressed" from="buttons/power" to="." method="_on_power_pressed"]
[connection signal="pressed" from="buttons/music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="buttons/catering" to="." method="_on_catering_pressed"]
[connection signal="pressed" from="buttons/computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="buttons/sports" to="." method="_on_sports_pressed"]
[connection signal="pressed" from="buttons/science" to="." method="_on_science_pressed"]
[connection signal="pressed" from="buttons/health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="buttons/acting" to="." method="_on_acting_pressed"]
[connection signal="pressed" from="buttons/killing" to="." method="_on_killing_pressed"]
[connection signal="pressed" from="buttons/business" to="." method="_on_business_pressed"]
[connection signal="pressed" from="buttons/legal" to="." method="_on_legal_pressed"]
[connection signal="pressed" from="buttons/military" to="." method="_on_military_pressed"]
[connection signal="pressed" from="buttons/politics" to="." method="_on_politics_pressed"]
[connection signal="pressed" from="buttons/item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="buttons/item2" to="." method="_on_item2_pressed"]
[connection signal="pressed" from="buttons/item3" to="." method="_on_item3_pressed"]
[connection signal="pressed" from="buttons/item4" to="." method="_on_item4_pressed"]
[connection signal="pressed" from="buttons/item5" to="." method="_on_item5_pressed"]
[connection signal="pressed" from="buttons/item6" to="." method="_on_item6_pressed"]
[connection signal="pressed" from="buttons/item7" to="." method="_on_item7_pressed"]
[connection signal="pressed" from="buttons/item8" to="." method="_on_item8_pressed"]
[connection signal="pressed" from="buttons/item9" to="." method="_on_item9_pressed"]
[connection signal="pressed" from="buttons/item10" to="." method="_on_item10_pressed"]
[connection signal="pressed" from="buttons/item11" to="." method="_on_item11_pressed"]
[connection signal="pressed" from="buttons/item12" to="." method="_on_item12_pressed"]
[connection signal="pressed" from="buttons/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="congrats/x" to="." method="_on_x_pressed"]
